<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="KGk-i7-Jjw" customClass="MovieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-i4-f22">
                        <rect key="frame" x="16" y="12" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ImT-i4-f22" secondAttribute="height" multiplier="1:1" id="Oky-oD-Mno"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-iz-oeZ">
                        <rect key="frame" x="99" y="12" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.38039215686274508" green="0.23921568627450979" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-Ru-ZwU">
                        <rect key="frame" x="99" y="33" width="205" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59607843140000005" green="0.63529411759999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ImT-i4-f22" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="39o-ID-Nqp"/>
                    <constraint firstItem="hQa-iz-oeZ" firstAttribute="leading" secondItem="ImT-i4-f22" secondAttribute="trailing" constant="8" id="95e-DY-Tji"/>
                    <constraint firstItem="hQa-iz-oeZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="9Yq-7z-e8j"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="I6e-Ru-ZwU" secondAttribute="bottom" id="OaB-bT-u4i"/>
                    <constraint firstItem="I6e-Ru-ZwU" firstAttribute="top" secondItem="hQa-iz-oeZ" secondAttribute="bottom" id="PNZ-Zl-jNi"/>
                    <constraint firstItem="I6e-Ru-ZwU" firstAttribute="leading" secondItem="ImT-i4-f22" secondAttribute="trailing" constant="8" id="XPc-eE-OqC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hQa-iz-oeZ" secondAttribute="trailing" id="e2h-79-Yaa"/>
                    <constraint firstItem="ImT-i4-f22" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="f4Z-ED-dVM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="I6e-Ru-ZwU" secondAttribute="trailing" id="gMh-Yu-eBM"/>
                    <constraint firstItem="ImT-i4-f22" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sCX-TM-Wjw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="descriptionLabel" destination="I6e-Ru-ZwU" id="cID-mw-MGp"/>
                <outlet property="movieImage" destination="ImT-i4-f22" id="VtP-9c-bg9"/>
                <outlet property="titleLabel" destination="hQa-iz-oeZ" id="uKK-zR-pqF"/>
            </connections>
            <point key="canvasLocation" x="34" y="78"/>
        </tableViewCell>
    </objects>
</document>
